# Quan_Ly_Thiet_Bi

./: QLTHIETBI2.bacpac  README.md  ThietBiDienTu.sln  ThietBiDienTu_2.sln  sqlTxt.txt
ThietBiDienTu_2/: Program.cs  ThietBiDienTu_2.csproj  appsettings.json
ThietBiDienTu_2/Controllers/: AccessController.cs  BorrowController.cs  CartController.cs  HistroyController.cs  HomeController.cs  ProcductManagementController.cs
ThietBiDienTu_2/InterfaceRepositories/: IDongThietBi.cs  IPhieuMuonSv.cs  IThietBi.cs
ThietBiDienTu_2/Migrations/: 20240201035242_v0.Designer.cs  20240201035242_v0.cs  20240207045433_account.Designer.cs  20240207045433_account.cs  20240211023146_NV_SV_GIOITINH.Designer.cs  20240211023146_NV_SV_GIOITINH.cs  20240221045806_Initail.Designer.cs  20240221045806_Initail.cs  20240306013607_v0.Designer.cs  20240306013607_v0.cs  20240307024316_noMaLoaiCTTB.Designer.cs  20240307024316_noMaLoaiCTTB.cs  20240402065639_v0.Designer.cs  20240402065639_v0.cs  20240402065814_lydotuchoi.Designer.cs  20240402065814_lydotuchoi.cs  20240402070004_lydotuchoi2.Designer.cs  20240402070004_lydotuchoi2.cs  20240402071608_lydotuchoi3.Designer.cs  20240402071608_lydotuchoi3.cs  20240402074352_pmNgayMuon.Designer.cs  20240402074352_pmNgayMuon.cs  20240403033608_lydohuy.Designer.cs  20240403033608_lydohuy.cs  20240424030734_Phieusua.Designer.cs  20240424030734_Phieusua.cs  20240424031448_chiphiPhieuSuaNull.Designer.cs  20240424031448_chiphiPhieuSuaNull.cs  20240505095041_deleteDiemrenluyen.Designer.cs  20240505095041_deleteDiemrenluyen.cs  20240531035704_diachicsNotnull.Designer.cs  20240531035704_diachicsNotnull.cs  ToolDbContextModelSnapshot.cs
ThietBiDienTu_2/Models/: Account.cs  CartItemModel.cs  Chitietphieumuon.cs  Chitietphieusua.cs  Chitietthietbi.cs  Coso.cs  Dongthietbi.cs  ErrorViewModel.cs  Khoa.cs  Loaithietbi.cs  Nganh.cs  Nhanvien.cs  Phieumuon.cs  Phieusua.cs  Phong.cs  Sinhvien.cs  Taikhoan.cs  Thietbi.cs  ToolDbContext.cs
ThietBiDienTu_2/Models/Authentication/: AuthenticationCustomer.cs  (+2 more)
ThietBiDienTu_2/Properties/: launchSettings.json
ThietBiDienTu_2/Repositories/: DongThietBiRepo.cs  PhieuMuonRepo.cs  ThietBiRepo.cs
ThietBiDienTu_2/Repository/: SessionExtension.cs
(+293 files in other folders)
